[gd_scene load_steps=3 format=3 uid="uid://dajtjq7436wrb"]

[ext_resource type="Script" uid="uid://batjkl7nisu2f" path="res://Scripts/GameObjects/unit.gd" id="1_86im6"]
[ext_resource type="Texture2D" uid="uid://boaepcunbwjfd" path="res://Assets/Archer_2.png" id="2_86im6"]

[node name="Archer" type="Node2D"]
script = ExtResource("1_86im6")
initiative = 3
unit_name = "Archer"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_86im6")
