[gd_scene load_steps=4 format=3 uid="uid://0wj8aqudqite"]

[ext_resource type="PackedScene" uid="uid://bmnin6opqlkut" path="res://Scenes/GameScenes/StartMenu.tscn" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bxlrpml5bxg5w" path="res://Scenes/GameManager.tscn" id="3_c3mwy"]
[ext_resource type="PackedScene" uid="uid://bdal56ceqau6f" path="res://Scenes/network_manager.tscn" id="3_vnucn"]

[node name="root" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("3_c3mwy")]

[node name="StartMenu" parent="." instance=ExtResource("1_8pvmw")]

[node name="NetworkManager" parent="." instance=ExtResource("3_vnucn")]
